spring.application.name=basic-crud
server.port=8080

# Connect to local DynamoDB (Docker runs on port 8000 usually)
spring.cloud.aws.dynamodb.endpoint=http://localhost:8000
spring.cloud.aws.dynamodb.region=us-east-1

# Dummy credentials are fine for local DynamoDB, but Spring needs *something*
spring.cloud.aws.credentials.access-key=dummy
spring.cloud.aws.credentials.secret-key=dummy